VITE_OPENAI_API_KEY=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
VITE_SPOTIFY_CLIENT_ID=ef2c398aff4f414c8da4546db3db9254
VITE_SPOTIFY_CLIENT_SECRET=1c3afbb3f9fb41639e76586d1764312f
VITE_YOUTUBE_API_KEY=AIzaSyCX_mi_u-fTD4GfQz8rooX6SjaTvU6tcaM