VITE_OPENAI_API_KEY=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
VITE_SPOTIFY_CLIENT_ID=ef2c398aff4f414c8da4546db3db9254
VITE_SPOTIFY_CLIENT_SECRET=1c3afbb3f9fb41639e76586d1764312f
VITE_YOUTUBE_API_KEY=AIzaSyCX_mi_u-fTD4GfQz8rooX6SjaTvU6tcaM